<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./darkCss/background.css">
    <link rel="stylesheet" href="./darkCss/dropdown.css">
</head>
<body tabindex="0">
    <header>
        <h1>Clickin</h1>
        <a class="headerButton active" id="Clicker" href="./clicker.html">
        Clicker
        </a>
        <a class="headerButton" id="Options" href="./options.html">
        Options
        </a>
    </header>
  <div id="mainContent">
        <div id="listOfItems">
          
        </div>
  </div>
</body>
<script src="./js/popup.js"></script>
</html>