{
    "name": "Clickin",
    "version": "1.0.1",
    "description": "A simple to use autoclicker",
    "author": "Baublys",
    "permissions": ["storage", "contextMenus", "tabs"],
    "icons" :{
        "128": "./images/blue.png"
    },

    "background":{
        "scripts": ["./js/background.js"]
    },
    "browser_action": {
        "default_title": "Enable your clicking Powers!",
        "default_popup": "./html/clicker.html"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["./js/contentScript.js"]
        }
    ],
    "manifest_version": 2
}