<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./darkCss/options.css">
</head>
<body>
  <header>
		<h1>Clickin</h1>
		<section class="headerButtonHolder">
			<a class="headerButton" id="Clicker" href="./clicker.html">
				Clicker
			</a>
			<a class="headerButton active" id="Options" href="./options.html">
				Options
			</a>
		</section>
	</header>

	<div id="optionContainer">
		<div class="singleButton">
			<h3> Clear This sites' Data:</h3>
			<div id="clearButton" class="elevatingInput simpleOptionButton">Clear</div>
		</div>

		<div class="singleButton ">
			<h3> Nuke ALL DATA:</h3>
			<div id="nukeButton" class="elevatingInput simpleOptionButton">NUKE</div>
		</div>
	</div>
    
</body>
<script src="./js/options.js"></script>
</html>