@import url(default.css);
@import url(header.css);




div.clickItem{
    background-color: rgba(255, 255, 255, 0.06);
    margin-left: 5px;
    width: 490px;
    height: 30px;
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3); 
    border-radius: 5px;
    margin-top: 5px;

}

.clickItemContainer{
    display: flex;
    flex-direction: row;
    margin: 0px 5px;
}

#listOfItems:last-child{
    margin-bottom: 5px;
}

.startStop{
    flex: 0 0 23px;
    cursor: pointer;
    margin-top:3px;
    height: 23px;
    width: 23px;

    border-radius: 5px;
    background-image: url(../images/greenPower.svg);

    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center;
}


.startStop.Active{
    background-image: url(../images/redPower.svg);
}


.itemClassifier{
    flex: 1 0 200px;
    margin-left: 7px;
    text-align: center;
    margin-top: 5px;
    padding-top: 3px;
    height: 17px;
    width: 200px;
    border-radius: 4px;
    overflow: hidden;
    white-space: nowrap;


    font-size: 14px;
}

.intervalHolder{
    display: flex;
    flex: 1 0 60px;
    color: var(--textWhite);
    font-size: 13px;
    padding: 5px 0 0 10px;
}

.intervalHolder span{
    margin-top: 6px;
}

.interval{
    margin: 0px 5px;
    border-radius: 4px;
    display: inline-block;
    text-align: right;
    overflow:hidden; 
    white-space: nowrap;  

    font-size: 14px;
    height: 12px;
    font-weight: 500;
    padding: 4px;
    width: 40px;
    color: var(--textGrey);
    transition: color 0.2s ease-out, background-color 0.2s ease-out;
}



.deleteButton{
    flex: 0 0 23px;
    margin: 3px 2px 0px 5px;
    border-radius: 3px;
    height: 23px;

    cursor: pointer;
    font-size: 13px;
    text-align: center;

    cursor: pointer;
    float: right;
    
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../images/redishtrash.svg);
    transition: background-size .25s ease-out, background-color 0.2s ease-out, color 0.2s ease-out;;
}

.deleteButton:hover {
    background-size: 18px;
}


.helpMessage{
    text-align: center;
    margin: 30px;
    font-size: 15px;
    color: rgb(99, 99, 99);
}