:root{
    --darkGrey: #202020;
    --white: #fff;
    --textWhite: rgba(240, 240, 240);
    --textGrey: rgba(130,130,130);
}

@font-face{
    font-family: Poppins;
    src:url("../fonts/Poppins-Medium.ttf")
}


*{
    margin:0;
    padding:0;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
}

body{
    background-color: var(--darkGrey);
    min-height: 60px;
    width: 500px;
    min-height: 50px;
}


.elevatingInput{
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
    background-color: rgba(255,255,255,0.08);
    color: var(--textWhite);
    transition: background-color 0.2s ease-out;
}

.elevatingInput:hover{
    background-color: rgba(255,255,255,0.12);
    /* box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.3); */
}