@import url(default.css);

.intervalDropDown{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;       /* Remove default arrow */
    /* background-image: url();   Add custom arrow */


    border: none;
    width: 20px;
    height: 18px;
    border-radius: 3px;
    overflow: hidden;
    background-color: rgba(0,0,0,0);
    margin-top: 3px;

    transition: background-color 0.2s ease-out, color 0.2s ease-out;
    color: var(--textGrey);
}

.intervalDropDown select {
    padding: 5px 8px;
    width: 100%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
    
}

.intervalDropDown{
    background-color: rgba(255,255,255,0.1);
    color: var(--textWhite);
}

