@import url(default.css);
@import url(header.css);


.singleButton {
    background-color: rgba(255,255,255,0.06);
    color: var(--textWhite);
    margin-left: 5px;
    height: 30px;
    border-radius: 5px;
    margin-top: 5px;
}


.singleButton h3{
    font-size: 13px;
    margin-top: 2px;
    padding: 7px;
    float: left;
}

#optionContainer{
    margin-bottom: 5px;
}


.simpleOptionButton {
    height: 18px;
    width: 50px;
    float: right;
    margin: 4px 5px 0px 0px;
    padding-top: 4px;
    text-align: center;

    border-radius: 3px;
    vertical-align: middle;
    font-size: 14px;
    cursor: pointer;
}

